# aud-script-runner.com

./: countdown.sh  deploy.sh  package.json  rdsCptoOHIO.sh  reboot_rds.sh  server.js
Lambda/: styles.css
aud-script-runner/: Build  EventRules.txt  S3FilesDownload.sh  index.html  package-lock.json  pom.xml  rdsCp.sh  repositories.txt  script.js  styles2.css  uat-pipeline-list.txt
aud-script-runner/Wednesday/: Create_Staging-branches.sh  clear-old-staging-branches.sh
aud-script-runner/thursday/: clear-old-uat-branches.sh  create-uat-release-branch.sh
test/: log_zenity.sh
trail_Scripts/test-web/: Build.sh  execute_script.php  execute_script_copy.php  submit_form.pl
